<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Trends in Urbanisation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        html {
            position: relative;
            height: 100%;
        }
        .section {
            display: flex;
            background-color: #2F282E;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }
        .description {
            position: relative; 
            margin-left: -59%;
            margin-top: -7.2%;
            width: 300px;
            height: 470px;
            background-color: rgba(252, 243, 207, 0.4);
            padding: 30px;
            box-shadow: -18px 18px 10px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        #description-futurecharts h1 {
            font-size: 36px; 
            margin-top: 10px;
            margin-bottom: 5px; 
            color: rgba(45, 22, 5);
            font-family: 'Georgia', sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 3px 3px 2px rgba(35, 21, 7, 0.3);
            border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
            padding-bottom: 20px;
        }
        
        #description-futurecharts h4 {
            font-size: 16px; 
            margin-bottom: -5px; 
            margin-top: 4px; 
            color: rgba(255, 253, 231);
            font-family: 'EB Garamond', sans-serif;
            line-height: 1.6;
            text-align: center;
        }
        
        #description-futurecharts ul {
            padding-left: 25px; 
        }
        
        #description-futurecharts li {
            font-size: 14px; 
            margin-bottom: 10px; 
            color: rgba(255, 254, 240);
            font-family: 'EB Garamond', sans-serif;
            text-align: justify;
            line-height: 1.5; 
        }
        
        #description-futurecharts strong {
            font-weight: bold;
            text-shadow: 3px 3px 2px rgba(35, 21, 7, 0.3);
        }
        
        #charts-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: -40.5%;
            margin-left: 33.5%;
            z-index: 1;
        }
        #left-chart,
        #right-chart {
            width: 330px;
            height: 410px;
            border-radius: 5px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .footer-img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 170px; 
            background-image: url('https://raw.githubusercontent.com/mazzylion/CASA-0003/main/image/city.png');
            background-repeat: repeat-x;
            background-size: auto 100%;
            opacity: 0.5;
            filter: grayscale(70%);
        }
    </style>
</head>
<body>
    <div class="section" id="Future">
        <div class="description" id="description-futurecharts">
            <h1>Future Trends in Urbanization</h1>
            <h4>Data support for reducing the UHI</h4>
            <ul>
                <li>Since <strong>building materials</strong> and <strong>human activities</strong> are key contributors to the <strong>UHI</strong>, observing the future development trends of these two urbanization indicators provides a <strong>foundation</strong> for issuing <strong>optimized policies</strong> in the future.</li>
                <li><strong>Built-up Surface</strong>: <strong>Dongguan</strong> has the highest projected values.</li>
                <li><strong>Population Density</strong>: <strong>Shenzhen</strong> has the highest projected values and the largest growth.</li>
                <li><strong>Almost all cities</strong> in the GBA show an <strong>increasing</strong> trend in Urbanization. However, <strong>Foshan's population density</strong> is projected to decline significantly.</li>
            </ul>
        </div>
        <div id="charts-container">
            <div id="left-chart">
                <iframe src='https://flo.uri.sh/visualisation/17957700/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:100%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
            </div>
            <div id="right-chart">
                <iframe src='https://flo.uri.sh/visualisation/17950331/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:100%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
            </div>   
        </div>
        <img src="https://raw.githubusercontent.com/mazzylion/CASA-0003/main/image/city.png" alt="Footer Image" class="footer-img">
    </div>
</body>
</html>
