
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Urban Heat Island of the GBA</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            color: white;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
            position: relative;
            top: -5px;
            bottom: 1px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 7px;
        }

        h3 {
            font-size: 10px;
            line-height: 10px;
        }
        
        p {
            width: 100%;
        }
        
        a {
            color: white;
        }
        
        u {
            color: white;
        }
        
        #note_missingdata{
            position: relative;
            top: 0px;
        }
        
        #note_click{
            color: #404756;
            font-weight: bold;
            font-size: 13px;
            width: 300px;
            position: relative;
            top: 10px;
        }
        
        #p_source {
            position: absolute;
            top: 13px;
        }

        #console {
            position: absolute;
            left: -10px;
            width: 250px;
            height: 95%;
            margin-left: 8px;
            padding: 10px 10px 20px 20px;
            background-color: rgba(62,62,62,0.7);
            opacity: 1;
            box-shadow: 0px 1px 8px 3px rgba(0,0,0,0.2);
        }

        .session {
            margin-bottom: 20px;
        }
        
        #session-interaction {
            position: relative;
            top: 60px;
        }

        .story {
            scrollbar-width: auto;
            background-color: #F5F5F5;
            border: 1px solid #DDDDDD;
            border-radius: 4px 0 4px 0;
            max-height: 260px;
            margin-bottom: 20px;
            overflow: scroll;
            overflow-x: hidden;
            padding: 5px 5px 5px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .slider {
            height: 13px;
            width: 200px;
            outline: none;
            opacity: 0.8;
            color: #A2C3EF;
            -webkit-transition: .2s;
            transition: opacity .2s;
            position: relative;
            left: 5px;
        }

        .slider:hover {
            opacity: 1;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
        
        #yearmonth{
            font-size: 20px;
        }
        
        #cityname{
            font-family: "EB Garamond", sans-serif;
            font-size: 22px;
            font-weight: bold;
            color: white;
            border-top: 1px solid rgba(255,255,255,0.9);
            width: 230px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.9);
        }
        
        #table_label{
            position: relative;
            bottom: 18px;
            width: 110%;
        }

        .mapboxgl-popup {
            max-width: 400px;
            max-height: 80px;
            font: 12px/20px 'Raleway', sans-serif;
            opacity: 0.8;
            color: black;
        }

        .button {
            text-align: center;
            display: inline-block;
            line-height: 12px;
            vertical-align: middle;
            font-size: 12px;
            background: rgba(133, 112, 143, 0);
            border-radius: 5px;
            border-color: white;
            padding: 1px;
            width: 18px;
            height: 18px;
            position: relative;
            bottom: 5px;
            left: 4px;
            color: black;
            background-color: gainsboro;
        }
        
        .legend_source {
            position: relative;
            left: -30px;
            top: 70px;
            width: 230px;
            height: 150px;
            margin: 8px;
            padding: 10px 10px 20px 20px;
        }
        
        .legend {
            position: absolute;
            top: 3px;
        }
        
        #h2_legend{
            border-top: 1px solid rgba(255,255,255,0.8);
            padding-top: 10px;
        }
        
        .legend_gradient {
          width: 220px;
          height: 15px;
          background: linear-gradient(to right, #5B99EC, #fafaf9, #AA2674);
          border-radius: 5px;
        }
        
        .legend_UCarea{
            width: 28px;
            height: 15px;
            background-color: rgb(209, 243, 255);
            opacity: 0.24;
        }
        
        .legend_GBAarea{
            width: 28px;
            height: 15px;
            background-color: rgb(97, 97, 97);
            opacity: 0.5;
            border: 1px solid #fff;
        }

        .legend-text{
          text-align:center;
          font-size: 11px;
          margin-bottom: 2px;
          }
        
        #table_area {
            width: 220px;
        }
        
        .legend_gradient {
            margin-top: 5px;
        }
        
        #table_temp {
            width: 230px;
        }
        
        .tr_temp {
            width: 100px;
            text-align: left;
        }
        
        .source {
            position: relative;
            top: 100px;
        }
        
        .description {
            position: relative;
            top: 15px;
        }
        
        .description h1 {
            font-family: "Georgia", sans-serif;
            font-size: 35px;
            position: relative;
            font-style: italic;
            text-shadow: 2px 2px 2px rgba(110,161,236,1);
            text-align: center;
            line-height: normal;
        }
        
        .description p {
            background-color: rgba(255,255,255,0.5);
            padding: 5px;
            text-align: center;
            font-size: 14px;
            width: 90%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        
        .span #highlight {
            color: #E17FC4;
        }

    </style>
</head>

    
<body>
    <div id="map"></div>
    <div id="console">
        <div class="description">
                <h1>Land Surface Temperature</h1>
                <p>This interactive map shows the distribution of heat island effects across the Greater Bay Area at spatial and monthly scales.</p>
        </div>
        <div class="session" id="session-interaction">
            <h1 id="cityname"><i>Please hover a city</i></h1>
            <table id="table_label">
                <tr>
                    <td><label id="yearmonth">2000-02</label></td>
                </tr>
            </table>
            <button id="animationButton" class="button" value="animation_off">‖</button>
            <input id="slider" class="slider" type="range" min="0" max="58" step="1" value="0" oninput="updateMap(parseInt(this.value))"/>   
            <p id="note_missingdata">Note: The data of 2000-01 is missing.</p>
            <p id="note_click"><i><u>Click the circle to see the specific figure.</u></i></p>
        </div>
        <div class="legend_source">
            <div class="legend">
                <h2 id="h2_legend">Legend</h2>
                <div id="legend_area">
                    <table id="table_area">
                          <tr>
                              <td><i><div class="legend_UCarea"></div></i></td>
                              <td><i>Urban Clusters</i></td>
                              <td><i><div class="legend_GBAarea"></div></i></td>
                              <td><i>GBA</i></td>
                          </tr>
                    </table>
                </div>
                <div id="legend_temp">
                    <div class="legend-text" id="legend-text-temp">
                        <i><div class="legend_gradient"></div></i>
                        <table id="table_temp">
                          <tr>
                              <td class="tr_temp"><i>5</i></td>
                              <td class="tr_temp"><i>22</i></td>
                              <td><i>35℃</i></td>
                          </tr>
                          </table>
                    </div>
                </div>
            </div>
            <div class="source">
                <h2 id="h2_source">Source</h2>
                <p id="p_source"><a href = "https://lpdaac.usgs.gov/products/mod11c3v061/">Land Surface Temperature</a> | <a href = "https://ghsl.jrc.ec.europa.eu/download.php">Urban Area</a> | <a href = "https://data.humdata.org/dataset/cod-ab-chn?">GBA Boundaries</a></p>
            </div>
        </div>
    </div>
    

    
    
<script>
        var yearmonth = ['2000-02', '2000-03', '2000-04', '2000-05', '2000-06', '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12', '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06', '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12', '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12', '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12'];
        var currentindex = 0;
        var timer = null;
        
        mapboxgl.accessToken = 'pk.eyJ1Ijoianl1Y2luZyIsImEiOiJjbG9tczk0amowNm5iMmpxc2lhOWE5aHA5In0.UgGPbG5xg3B2qUfyCCTauw';
    
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/jyucing/clvsqhhou01wi01qv18ls35tz',
            center: [112.734, 23.112],
            zoom: 7.25,
            projection: 'mercator' 
        });
        
        
        map.on('load', function () {
            
            // GBA cities layer
            map.addSource('GBA', {
                type: 'vector',
                url: `mapbox://jyucing.6wqd8byr`
            });
            map.addLayer({
                id: 'GBA',
                type: 'fill',
                'source': 'GBA',
                'source-layer': 'GBA-dqdsxn',
                paint: {
                    'fill-color': 'rgba(0,0,0,0)',
                    'fill-outline-color': 'rgba(0,0,0,0)'
                }
            });
            map.addLayer({
                id: 'GBA-highlight',
                type: 'line',
                source: 'GBA',
                'source-layer': 'GBA-dqdsxn',
                'layout': {
                    'visibility': 'visible'
                },
                paint: {
                    'line-color': 'rgba(255,255,255,0.6)',
                    'line-width':1,
                    },
                filter: ['==','name','']
            });
            
            // When the cursor enter the city of GBA, the boundaries of the city will be highlighted, and the name of the city will appear in the console.
            
            map.on('mousemove', function(e) {
              var city = map.queryRenderedFeatures(e.point, {
                layers: ['GBA']
              });

                if (city.length==1) {
                    map.setFilter('GBA-highlight', ['==','ADM2_EN',city[0].properties.ADM2_EN]);
                    
                    console.log(city[0].properties.ADM2_EN);
                    
                    var cityName = city[0].properties.ADM2_EN;
                    // The citynames of Hongkong and Macao in the dataset are too long
                    if (cityName === 'Hong Kong Special Administrative Region') {
                        document.getElementById('cityname').innerHTML = '<i>Hong Kong</i>';
                    } else if (cityName === 'Macao Special Administrative Region') {
                        document.getElementById('cityname').innerHTML = '<i>Macao</i>';
                    } else {
                        document.getElementById('cityname').innerHTML = '<i>' + cityName + '</i>';
                    }

                } else {
                map.setFilter('GBA-highlight', ['==','ADM2_EN','']);
                console.log('No features');
                 document.getElementById('cityname').innerHTML = '<i>Hover over a city</i>';
                }
                });

            
            // Temerature layer
            map.addSource('temperature', {
                type: 'geojson',
                data: `https://jyucing.github.io/CASA03_GroupWork/temp/temp_points/geojson/A${yearmonth[0]}.geojson`
            });
            map.addLayer({
                id: 'temperature',
                type: 'circle',
                source: 'temperature',
                paint: {
                    'circle-radius': {
                        'base': 8,
                        'stops': [
                            [2, 0.5],
                            [4, 1],
                            [7.17, 3],
                            [8, 4],
                            [10, 10],
                            [12, 20],
                            [14, 30]
                        ]
                    },
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'temp']],
                        5, '#5B99EC',
                        22, '#fafaf9',
                        35, '#AA2674'
                    ],
                    
                    'circle-stroke-color': 'rgb(0,0,0)',
                    'circle-stroke-width': 1,          
                    'circle-stroke-opacity': 1
                }           
            });
            
            startAnimation();
            
            // Creating a popup. A simple one, with no navigation and control buttons.
            const popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });

            // Change the cursor style when hovering over a temp point
            map.on('mouseenter', 'temperature', (e) => {
                map.getCanvas().style.cursor = 'pointer';
            });
            
            // Add a popup when clicking the temp point
            map.on('click', 'temperature', (e) => {
                // Changing the cursor style
                map.getCanvas().style.cursor = 'pointer';

                // Setting the coordinates and the content of the popup
                const coordinates = e.features[0].geometry.coordinates.slice();
                const description = `
                    <h2><strong> ${yearmonth[currentindex]}</strong></h2>
                    <p><strong>Temperature:</strong>${e.features[0].properties.temp} °C<br/>
                   <strong>Location:</strong> ${e.features[0].geometry.coordinates[1].toFixed(2)}°, ${e.features[0].geometry.coordinates[0].toFixed(2)}°
                    </p>`
                //console.log(e.features[0].properties.temp);
                //console.log(e.features[0].geometry.coordinates);

                // Ensure that if the map is zoomed out such that multiple copies of the feature are visible, the popup appears over the copy being pointed to
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                // Populate the popup and set its coordinates
                popup.setLngLat(coordinates).setHTML(description).addTo(map);
            });

            // When leaving the marker, remove the popup
            map.on('mouseleave', 'temperature', () => {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });
        });

        function updateMap(index) {
            var url = `https://jyucing.github.io/CASA03_GroupWork/temp/temp_points/geojson/A${yearmonth[index]}.geojson`;
            map.getSource('temperature').setData(url);
            document.getElementById('yearmonth').textContent = yearmonth[index];
            document.getElementById('slider').value = index;
            currentindex = index;
        }

        function startAnimation() {
        if (!timer) {
            timer = setInterval(function() {
                currentindex = (currentindex + 1) % yearmonth.length;
                updateMap(currentindex);
            }, 1000);
            document.getElementById('animationButton').textContent = '‖';
            document.getElementById('animationButton').value = "animation_off";
        }
    }
    
        document.getElementById('animationButton').addEventListener('click', function(event){
            // Toggle the animation state based on the current button value
            var button = event.target;
            var animation = button.value;

            if (animation === 'animation_on'){
                // Start the animation
                timer = setInterval(function() {
                    currentindex = (currentindex + 1) % yearmonth.length;
                    updateMap(currentindex);
                }, 500);
                button.textContent = '‖'; // Change button text to pause symbol
                button.value = "animation_off";
            } else if (animation === 'animation_off'){
                // Stop the animation
                clearInterval(timer);
                timer = null;
                button.textContent = '▶'; // Change button text to play symbol
                button.value = "animation_on";
            }
        });

    
    
</script>

</body>

</html>
